<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Whyte&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v1_65"><div class="v1_66"></div><span class="v1_67">Color me with a style</span><div class="v1_68"></div><div class="v1_69"></div><div class="v1_241"></div><span class="v1_73">Use color styles</span><div class="name"></div><span class="v1_81">Select a layer, then click on       next to the Fill property in the panel to the right.</span></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v1_65 {
    width: 685px;
    height: 492px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_66 {
    width: 685px;
    height: 492px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v1_67 {
    width: 162px;
    color: url("../images/v1_67.png");
    position: absolute;
    top: 117px;
    left: 462px;
    font-family: Whyte;
    font-weight: Bold;
    font-size: 11px;
    opacity: 1;
    text-align: center;
  }
  .v1_68 {
    width: 42px;
    background: url("../images/v1_68.png");
    opacity: 1;
    position: absolute;
    top: 149px;
    left: 543px;
    border: 1px solid rgba(24,159,250,1);
  }
  .v1_69 {
    width: 401px;
    height: 492px;
    background: rgba(250,250,250,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_241 {
    width: 337px;
    height: 332px;
    background: url("../images/v1_241.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 128px;
    left: 32px;
    overflow: hidden;
  }
  .v1_73 {
    width: 152px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 32px;
    left: 32px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .name {
    color: #fff;
  }
  .v1_81 {
    width: 337px;
    color: rgba(0,0,0,0.800000011920929);
    position: absolute;
    top: 72px;
    left: 32px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 11px;
    opacity: 1;
    text-align: left;
  }
  </style>